<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="endlessrunner.nik.uniobuda.hu.endlessrunner.MainActivity">


    <Button
        android:id="@+id/StartGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="83dp"
        android:background="@android:color/holo_green_dark"
        android:text="Start Game"
        android:onClick="StartGame"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Highscore"
        android:textAllCaps="false"

        android:background="@android:color/holo_orange_light"
        android:onClick="HighScore"
        android:id="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:layout_marginTop="77dp"
        android:background="@android:color/holo_red_dark"
        android:text="'Exit"
        android:onClick="ExitGame"
        android:textAllCaps="false" />


</RelativeLayout>
