<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/huracan_spyder"
    tools:context="endlessrunner.nik.uniobuda.hu.endlessrunner.MainActivity">


    <Button
        android:id="@+id/StartGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Start Game"
        android:textAllCaps="false"
        android:background="@android:color/holo_green_dark"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Highscore"
        android:textAllCaps="false"
        android:background="@android:color/holo_orange_light"

        />

    <Button
        android:background="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="'Exit"
        android:textAllCaps="false" />


</RelativeLayout>
